DependencyFinderUI/View/DependencyFinderMainView.xaml

<UserControl x:Class="DependencyFinderUI.View.DependencyFinderMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DependencyFinderUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Dependency Finder Util" FontSize="30px" FontWeight="Bold"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height=".3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="File Path" FontSize="20px" FontWeight="DemiBold" Name="lbl1"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,10,0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" VerticalContentAlignment="Center" 
                     FontSize="15px" Text="{Binding FilePathObj.InputFilePath}"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="15,7,15,7" 
                    Command="{Binding Path=BrowseFile}">Browse...</Button>

            <Label Grid.Row="1" Grid.Column="0" Content="Output Path" FontSize="20px" FontWeight="DemiBold" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,10,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" VerticalContentAlignment="Center" 
                     FontSize="15px" IsReadOnly="True" Text="{Binding FilePathObj.OutputFilePath}"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="15,7,15,7" Command="{Binding Path=GenReport}"
                    CommandParameter="{Binding FilePathObj.InputFilePath}">Generate Report</Button>
        </Grid>
    </Grid>
</UserControl>
